# programacao-backend-patterns

patterns/: .classpath  pom.xml
patterns/src/main/java/br/com/patterns/behavioral/chainofresponsability/: CEO.java  ChainOfResponsibilityTest.java  Director.java  Handler.java  Request.java  VP.java
patterns/src/main/java/br/com/patterns/behavioral/command/: Command.java  CommandTest.java  Light.java  Switch.java  ToggleCommand.java
patterns/src/main/java/br/com/patterns/behavioral/command2/: Command.java  DeleteCommand.java  NewCommand.java  Server.java  Test.java
patterns/src/main/java/br/com/patterns/behavioral/iterator/: Aggregate.java  Animal.java  Iterator.java  Zoo.java  ZooTest.java
patterns/src/main/java/br/com/patterns/behavioral/mediator/: AbstractSubscriber.java  LearnAndShareGroup.java  SocialMediaGroup.java  SocilalMediaGroupTest.java  Subscriber.java
patterns/src/main/java/br/com/patterns/behavioral/memento/: Caretaker.java  Employee.java  EmployeeMemento.java  MementoTest.java
patterns/src/main/java/br/com/patterns/behavioral/observer/: Commentary.java  Observer.java  ObserverTest.java  SMSUsers.java  Subject.java
patterns/src/main/java/br/com/patterns/behavioral/state/: CapeMario.java  FireMario.java  Mario.java  MarioTest.java  SmallMario.java  State.java  SuperMario.java
patterns/src/main/java/br/com/patterns/behavioral/strategy/: CalcutorStrategy.java  Context.java  OperationAdd.java  OperationDivide.java  StrategyTest.java  (+2 more)
patterns/src/main/java/br/com/patterns/creational/: Hero.java  HeroTest.java  Singleton.java  SingletonTest.java
(+102 files in other folders)
